@import "compass/css3";
@import "compass/utilities/sprites";
@import 'var.scss';
.mar-0{
	margin:0;
}
.pdn-0{
	padding:0;
}
a {
	color: #333;
}
.no-style {
	list-style: none;
	padding: 0;
	margin: 0;
}
.search-icon {
	background-color: #fff;
	border-right:0;
	padding: 0 7px;
}
.header {
    border-bottom: $ax-bdr;
    height: 80px;
    padding-top: 20px;
    .pdn-t7 {
    	padding-top: 7px;
    }
    .search {
    	width: 480px;
    	@media (max-width: $pad-width) {
			width: 300px;
		}
		@media (min-width: $pad-width) and (max-width: $pc-width) {
			width: 400px;
		}
		@media (min-width: $pc-width) {
			width: 480px;
		}
    	margin: auto;
    }
	.search-text{
		border-left:0;
		border-color: #D2D6D3;
	    height: 32px;
	    outline: none;
	}
	.search-btn {
	    font-size: 16px;
	    color: #999;
	    border-color: $ax-gray;
	    background-color: #FAFAFA;
	    @media (max-width: $pad-width) {
			padding: 0 15px;
		}
		@media (min-width: $pad-width) and (max-width: $pc-width) {
			padding: 0 20px;
		}
		@media (min-width: $pc-width) {
			padding: 0 25px;
		}
	}
	.icon-bar{
		display: block;
	    width: 22px;
	    height: 2px;
	    border-radius: 1px;
		background-color:#000;
	}
	.login {
		a:hover	{
			background: #fff;
			color: $ax-green;
		}
	}
}
.head-nav {
	a {
		padding: 0!important;
		font-size: 16px;
	}
	.navbar-left {
		.active {
			color: $ax-green;
			border-color: $ax-green;
			background: #fff;
		}
		a {
			display: block;
			height: 40px;
			text-align: center;
    		line-height: 35px;
    		border-top: 3px solid #fff;
    		@media (max-width: $pad-width) {
    			width: 80px;
			}
    		@media (min-width: $pad-width) and (max-width: $pc-width) {
    			width: 100px;
			}
			@media (min-width: $pc-width) {
				width: 120px;
			}
    		&:hover {
    			color: $ax-green;
    			border-color: $ax-green;
    			background: #fff;
    		}
		}
	}
	.navbar-right {
		a {
			display: block;
			width: 100px;
			height: 32px;
			text-align: center;
    		line-height: 32px;
    		background-color:#FAFAFA;
    		border-radius: 2px;
    		margin: 4px 0 0 10px;
    		@media (max-width: $pad-width) {
    			width: 80px;
			}
    		@media (min-width: $pad-width) and (max-width: $pc-width) {
    			width: 90px;
			}
			@media (min-width: $pc-width) {
				width: 100px;
			}
    		&:hover {
    			color: #333;
    		}
		}
	}
}
.hidden-nav {
	a:hover {
		color: $ax-green;
	}
}
.lit-search {
	padding: 0 15px 10px 15px;
	.search-div {
		border-left: 0;
    	color: #999;
	}
}
.user-box {
	a {
		display: block;
	}
}
.main-body {
	background-color: $ax-body-gray;
	.category {
		margin: auto;
		padding: 0;
	}
	.item-teletext {
    	width: 224px;
    	height: 300px;
    	float: left;
    	position: relative;
    	.card-1 {
    		width: 220px;
    		height: 100%;
    		background-color: #fff;
    		float: right;
    	}
    	.card-2 {
    		height: 100%;
    		background-color: #fff;
    	}
    	.proof {
    		height: 220px;
    		background: url(../img/index-pro.jpg) no-repeat;
    		background-position: center;
    		border-bottom: $ax-bdr;
    	}
    	.explain {
    		padding: 10px 20px 0px 20px
    	}
    	.tag-g {
    		position: absolute;
    		top: 10px;
    	}
    	.name {
    		font-size: 16px;
    	}
    	.labels {
    		div {
    			float :left;
    			font-sieze: 14px;
    			color: #999;
    			border: $ax-bdr;
    			padding: 2px 4px;
    			border-radius: 2px;
    			margin: 5px 5px 5px 0;
    		}
    	}
    }
    @media (max-width: $phone-width) {
	    .mrgr-teletext {
	    	margin-right: 10px;
	    	margin-bottom: 10px;
	    }
	}
	@media (min-width: $phone-width) {
	    .mrgr-teletext {
	    	margin-right: 15px;
	    	margin-bottom: 15px;
	    }
	}
	.ey-basic-info {
		font-size: 16px;
		.title {
			font-size: 32px;
		}
		.edit-box {
			font-size: 14px;
		}
		.edit {
			color: #999;
		}
	}
}
.mb-1 {
	padding: 15px 0;
	.mb-box {
		padding: 30px;
		background-color: #fff;
		margin-bottom: 15px;
		.title {
		    color: $ax-green;
		    font-size: 24px;
		    border-bottom: $ax-bdr;
		    margin-bottom: 15px;
		}
	}
	.nav-sc {
		margin: 0 auto 8px auto;
		a {
			position: relative;
		    display: block;
		    color: #999;
		    font-size: 16px;
		    padding: 1px 16px;
		    border-radius: 2px;
		    word-break: keep-all;
		}
		.active {
			a{
				background-color: $ax-green;
				color: #fff;
				&:focus {
					background-color: $ax-green;
					color: #fff;
				}
			}
		}
	}
	.sc-w1{
		max-width: 130px;
	}
	.sc-w2 {
		max-width: 483px
	}
	.sc-w3 {
		max-width: 196px;
	}
	.sc-w4 {
		max-width: 294px;
	}
	.sc-w5 {
	    max-width: 586px;
	}
	.headline {
		font-size: 24px;
		padding-bottom: 20px;
	}
	dl {
		padding-left: 24px;
	}
	dt {
		font-size: 18px;
		font-weight: 400;
		padding-bottom: 15px;
	}
	dd {
		font-size: 16px;
		padding-left: 54px;
		padding-bottom: 15px;
		a {
			word-break: keep-all;
			padding-bottom: 6px;
			text-decoration: underline;
			&:hover {
				color: $ax-green;
			}
		}
	}
}
.footer{
	.box-top {
		border-bottom: $ax-bdr;
		padding:50px 50px 30px 50px;
	}
	.box-middle {
		border-bottom: $ax-bdr;
		padding-top: 30px;
	}
	.box-bottom {
		padding-top: 15px;
		padding-bottom: 20px;
		text-align: center;
		color:#999;
	}
	ul{
		padding-left: 0;
    	list-style: none;
    	color: #999;
    	li {
    		padding-bottom: 6px;
    	}
	}
	.title{
		font-size:16px;
		padding-bottom: 12px;
		color: #000;
	}
	.small{
		font-size:12px;
	}
}

@media (max-width: $phone-width) {
	.qr-hidden {
		display:none;
	}
	.hidden-nav {
		
	}
}
@media (min-width: $phone-width) {
	.hidden-nav {
		display:none!important;
	}
}

.icon-sprite {
	background-image: sprite-url($icons);	
	background-repeat: no-repeat;
}
$iconNumber: 6;
@for $i from 1 through $iconNumber { 
	.icon-#{$i}{
	    width: image-width(sprite-file($icons, $i));
	    height: image-height(sprite-file($icons, $i));
	    background-position: sprite-position($icons, $i);
	}
}


